sonar.projectKey=ReactBoilerplate:project
sonar.projectName=ReactBoilerplate
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src/
#sonar.exclusions=frontend/build/**
sonar.coverage.exclusions=**/*test*
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

# integration test config
sonar.javascript.lcov.reportPaths=coverage/lcov.info
