# engineering-playbook

./: .gitignore  README.md  package.json
dockerized-automation/: docker-compose.yml  run-e2e.sh
dockerized-automation/automation/: Dockerfile  entrypoint.sh  run.sh
dockerized-automation/backend/: Dockerfile  run.sh
dockerized-automation/frontend/: Dockerfile  run.sh
emr-lambda/: README.md  emr_lambda.py  requirements.txt
emr-lambda/map_reduce_sample/: README.md  initialize.sh  input_sample.csv  mapper.py  reducer.py
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/: AppDelegate.swift  Podfile  TemplateInfo.plist
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/Controller/: RepoListViewController.swift
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/Manager/: HttpService.swift
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/Model/: RepositoryModel.swift
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/Utility/: Constant.swift
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/View/: RepoItemViewCell.swift
project-starters/ios-starter-kit/MVVM_KIT.xctemplate/ViewModel/: RepositoryListViewModel.swift  RepositoryViewModel.swift
project-starters/react-material-boilerplate/: .eslintrc  .gitignore  README.md  package.json  sonar-project.properties
project-starters/react-material-boilerplate/public/: index.html
project-starters/react-material-boilerplate/src/: App.css  App.js  App.test.js  index.js
project-starters/react-material-boilerplate/src/constants/: AppConfig.js  UrlRepo.js  ValidationRepo.js
project-starters/react-material-boilerplate/src/helpers/: PrivateRoute.js  helpersTest.js  requests.js
project-starters/react-native-redux-typescript/: .env  .env.production  .eslintrc  .prettierrc  App.tsx  README.md  app.json  babel.config.js  env.config.js  package-lock.json  package.json  tsconfig.json
project-starters/react-native-redux-typescript/assets/: header_logo.tsx
project-starters/react-typescript-graphQL-boilerplate/: browser.d.ts  express.js  package.json  schema.json  schemaTypes.ts  tsconfig.json  tslint.json
project-starters/react-typescript-graphQL-boilerplate/configs/: jest.json  jest.preprocessor.js  webpack.dev.js  webpack.prod.js
project-starters/react-typescript-graphQL-boilerplate/src/: index.html  index.tsx  schemaTypes.ts
project-starters/react-typescript-graphQL-boilerplate/tests/: ToBeTested.test.tsx
project-starters/react-typescript-graphql-boilerplate-v2/: package-lock.json  package.json  server-schema.graphql  tslint.json
project-starters/react-typescript-graphql-boilerplate-v2/src/: App.css  App.tsx  index.tsx  withRoot.tsx
project-starters/serverless-nodejs-starter/: README.md  package-lock.json  package.json  run-test-aws.sh  run-test.sh  serverless.yml
project-starters/serverless-starter/: README.md  package-lock.json
project-starters/spring-boot-boilerplate/: .gitignore  README.md  build.gradle  sonar-project.properties
project-starters/spring-boot-microservice/: .gitignore  Jenkinsfile.groovy  README.md  pom.xml  sonar.json
project-starters/spring-boot-microservice/api-module/: README.md  pom.xml
project-starters/spring-boot-microservice/api-module/docker/: Deployment.sh  Dockerfile  startup.sh
project-starters/spring-boot-microservice/api-module/src/main/java/com/franconnect/api/: App.java
project-starters/spring-boot-microservice/api-module/src/main/java/com/franconnect/api/config/: SwaggerConfig.java
project-starters/spring-boot-microservice/api-module/src/main/java/com/franconnect/api/controller/: HelloWorldController.java
project-starters/spring-boot-microservice/api-module/src/main/java/com/franconnect/api/model/: User.java
project-starters/spring-boot-microservice/api-module/src/main/java/com/franconnect/api/repository/: HelloRepository.java
project-starters/spring-boot-microservice/api-module/src/main/java/com/franconnect/api/service/: HelloService.java
project-starters/spring-boot-microservice/api-module/src/main/resources/: application.yaml  logback-spring.xml
project-starters/spring-boot-microservice/api-module/src/test/java/com/franconnect/api/: ServiceApplicationTests.java
project-starters/spring-boot-microservice/api-module/src/test/java/com/franconnect/api/service/: HelloServiceTest.java
sonar-docker/: Docker-sonar-plugins  README.md  docker-compose.yml
sonarqube/sonar-docker-java/: Makefile  README.md  docker-compose.yml
spring-boot-boilerplate/: README.md  build.gradle  settings.gradle  sonar-project.properties
spring-boot-boilerplate/gradle/wrapper/: gradle-wrapper.properties
spring-boot-boilerplate/misc/checkstyle/: checkstyle-gradle.xml
spring-boot-boilerplate/misc/findbugs/: findbugs-sonar-exclude.xml
spring-boot-boilerplate/src/main/java/com/threepillarglobal/spring/boot/boilerplate/: Application.java
spring-boot-boilerplate/src/main/java/com/threepillarglobal/spring/boot/boilerplate/controller/content/: ContentController.java
spring-boot-boilerplate/src/main/java/com/threepillarglobal/spring/boot/boilerplate/controller/login/: UserProfileDto.java
spring-boot-boilerplate/src/main/java/com/threepillarglobal/spring/boot/boilerplate/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SessionConfig.java
spring-boot-boilerplate/src/main/java/com/threepillarglobal/spring/boot/boilerplate/session/: InMemorySessionConfig.java  RedisSessionConfig.java  SessionConfig.java
spring-boot-boilerplate/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-boot-boilerplate/src/main/resources/db/dev/: V2_1__Insert_users.sql
spring-boot-boilerplate/src/main/resources/db/migration/: V1_1__Create_user.sql
spring-boot-boilerplate/src/test/groovy/com/threepillarglobal/spring/boot/boilerplate/controller/: BaseControllerSpecification.groovy
spring-boot-boilerplate/src/test/groovy/com/threepillarglobal/spring/boot/boilerplate/controller/content/: LoginControllerSpec.groovy
spring-boot-boilerplate/src/test/resources/: application-test.yml
(+161 files in other folders)
