# See http://clj-pc-014.3pillar.corp:9000/ for sonar setup reference
sonar.projectKey=SpringBootBoilerPlate:project
sonar.projectName=SpringBootBoilerPlate
sonar.projectVersion=1.0
sonar.sources=.
sonar.binaries=build/classes
sonar.java.binaries=project-starters/spring-boot-boilerplate/build/classes
sonar.java.libraries=${user.home}/.m2/repository/**
sonar.exclusions=misc/**,build/**,**/*.js,**/*.json,**/*_Migration.java,**/*Dto.java
sonar.coverage.exclusions=**/*Test*.*,**/*IntTest*.*,**/*Spec*.*
sonar.sourceEncoding=UTF-8
sonar.findbugs.excludesFilters=misc/findbugs/findbugs-sonar-exclude.xml

## To use the publicly available SonarQube instance in 3PG, uncomment the following line
sonar.host.url=http://clj-pc-014.3pillar.corp:9000

## To easily start the local sonar instance, boot it up from '../../sonar-docker'
#sonar.host.url=http://localhost:9000

## integration test config
sonar.jacoco.reportPath=build/jacoco/test.exec
#sonar.jacoco.itReportPath=build/jacoco/jacoco-it.exec
