# See http://clj-pc-014.3pillar.corp:9000/ for sonar setup reference
sonar.projectKey=SpringBootBoilerPlate:project
sonar.projectName=SpringBootBoilerPlate
sonar.projectVersion=1.0
sonar.sources=.
sonar.binaries=build/classes
sonar.java.binaries=build/classes
sonar.java.libraries=${user.home}/.m2/repository/**
sonar.exclusions=misc/**,build/**,**/*.js,**/*.json,**/*_Migration.java,**/*Dto.java
sonar.coverage.exclusions=**/*Test*.*,**/*IntTest*.*,**/*Spec*.*
sonar.sourceEncoding=UTF-8
sonar.findbugs.excludesFilters=misc/findbugs/findbugs-sonar-exclude.xml

sonar.host.url=http://172.22.12.3:9000

# integration test config
sonar.jacoco.reportPath=build/jacoco/test.exec
#sonar.jacoco.itReportPath=build/jacoco/jacoco-it.exec